
** Conflict (shift/reduce) in state 102.
** Token involved: SEMICOLON
** This state is reached from program after reading:

LBRACKET bexpr RBRACKET stmt 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt EOF 
(?)

** In state 102, looking ahead at SEMICOLON, shifting is permitted
** because of the following sub-derivation:

LBRACKET bexpr RBRACKET stmt 
                        stmt . SEMICOLON stmt 

** In state 102, looking ahead at SEMICOLON, reducing production
** stmt -> LBRACKET bexpr RBRACKET stmt 
** is permitted because of the following sub-derivation:

stmt SEMICOLON stmt // lookahead token appears
LBRACKET bexpr RBRACKET stmt . 
